     1→   600→   600→              Not better tools. Not more capital. A reinvented method of production.
     2→   601→   601→              The method is what separates 80x output from 10% improvement.
     3→   602→   602→              And xCelero is a platform — not a single product.
     4→   603→   603→            </p>
     5→   604→   604→          </motion.div>
     6→   605→   605→        </div>
     7→   606→   606→
     8→   607→   607→        {/* Method innovators — timeline cards */}
     9→   608→   608→        <div className="px-6 md:px-12 lg:px-20 pb-16 md:pb-20">
    10→   609→   609→          {/* Timeline connecting line */}
    11→   610→   610→          <div className="relative mb-8">
    12→   611→   611→            <div className="hidden md:block absolute top-6 left-0 right-0 h-[1px] bg-[#111]/5" />
    13→   612→   612→          </div>
    14→   613→   613→          
    15→   614→   614→          <div className="grid md:grid-cols-3 lg:grid-cols-6 gap-4">
    16→   615→   615→            {methodInnovators.map((p, i) => (
    17→   616→   616→              <motion.div
    18→   617→   617→                key={p.subject}
    19→   618→   618→                {...stagger(i)}
    20→   619→   619→                animate={isInView ? { opacity: 1, y: 0 } : { opacity: 0, y: 30 }}
    21→   620→   620→                className={`relative border rounded-sm overflow-hidden hover:border-[#FF4D00]/25 transition-all duration-300 ${
    22→   621→   621→                  p.type === "platform"
    23→   622→   622→                    ? "border-[#FF4D00]/15 bg-[#FF4D00]/[0.03] md:col-span-1 lg:col-span-2"
    24→   623→   623→                    : "border-[#111]/5 bg-white"
    25→   624→   624→                }`}
    26→   625→   625→              >
    27→   626→   626→                {/* Image header */}
    28→   627→   627→                <div className="relative h-[100px] md:h-[80px] lg:h-[100px] overflow-hidden">
    29→   628→   628→                  <img
    30→   629→   629→                    src={p.image}
    31→   630→   630→                    alt={p.subject}
    32→   631→   631→                    className="w-full h-full object-cover grayscale hover:grayscale-0 transition-all duration-700"
    33→   632→   632→                  />
    34→   633→   633→                  <div className="absolute inset-0 bg-gradient-to-t from-white via-white/40 to-transparent" />
    35→   634→   634→                  {/* Year badge */}
    36→   635→   635→                  <div className="absolute top-2 left-2">
    37→   636→   636→                    <span className="text-[9px] font-mono font-bold tracking-[0.1em] uppercase bg-white/90 backdrop-blur-sm px-2 py-0.5 text-[#111]">
    38→   637→   637→                      {p.year}
    39→   638→   638→                    </span>
    40→   639→   639→                  </div>
    41→   640→   640→                  {/* Platform badge */}
    42→   641→   641→                  {p.type === "platform" && (
    43→   642→   642→                    <div className="absolute top-2 right-2">
    44→   643→   643→                      <span className="text-[8px] font-mono font-bold tracking-[0.1em] uppercase bg-[#FF4D00] text-white px-2 py-0.5">
    45→   644→   644→                        Platform
    46→   645→   645→                      </span>
    47→   646→   646→                    </div>
    48→   647→   647→                  )}
    49→   648→   648→                </div>
    50→   649→   649→                {/* Content */}
    51→   650→   650→                <div className="p-4 md:p-5">
    52→   651→   651→                  <h3 className="text-[18px] md:text-[20px] font-display font-medium tracking-tight mb-1 text-[#111]">
    53→   652→   652→                    {p.subject}
    54→   653→   653→                  </h3>
    55→   654→   654→                  <div className={`text-[9px] font-mono font-bold tracking-[0.1em] uppercase mb-3 ${
    56→   655→   655→                    p.type === "platform" ? "text-[#FF4D00]" : "text-[#FF4D00]/40"
    57→   656→   656→                  }`}>
    58→   657→   657→                    {p.method}
    59→   658→   658→                  </div>
    60→   659→   659→                  <p className={`text-[12px] font-medium leading-[1.6] ${
    61→   660→   660→                    p.type === "platform" ? "text-[#111]/50" : "text-[#111]/30"
    62→   661→   661→                  }`}>
    63→   662→   662→                    {p.statement}
    64→   663→   663→                  </p>
    65→   664→   664→                </div>
    66→   665→   665→              </motion.div>
    67→   666→   666→            ))}
    68→   667→   667→          </div>
    69→   668→   668→
    70→   669→   669→          {/* Key distinction callout */}
    71→   670→   670→          <motion.div
    72→   671→   671→            initial={{ opacity: 0 }}
    73→   672→   672→            animate={isInView ? { opacity: 1 } : {}}
    74→   673→   673→            transition={{ delay: 0.8 }}
    75→   674→   674→            className="mt-8 border-l-2 border-[#FF4D00] bg-[#FF4D00]/[0.03] rounded-r-sm p-6 md:p-8"
    76→   675→   675→          >
    77→   676→   676→            <p className="text-[14px] md:text-[16px] text-[#111]/50 font-medium leading-[1.7]">
    78→   677→   677→              Ford made <strong className="text-[#111]">one product</strong> faster. Tesla makes <strong className="text-[#111]">one product</strong> faster. 
    79→   678→   678→              Bell Labs and xCelero are different — they invented a <strong className="text-[#FF4D00]">method that compounds across every product</strong> simultaneously. 
    80→   679→   679→              The assembly line produces cars. The research campus produces discoveries. The outpost produces working ventures.
    81→   680→   680→            </p>
    82→   681→   681→          </motion.div>
    83→   682→   682→        </div>
    84→   683→   683→
    85→   684→   684→        {/* Interactive Cluster Visualization — replaces static image */}
    86→   685→   685→        <div className="px-6 md:px-12 lg:px-20 pb-16 md:pb-24">
    87→   686→   686→          <div className="flex items-center gap-4 mb-8">
    88→   687→   687→            <span className="text-[9px] font-mono font-bold tracking-[0.3em] uppercase text-[#111]/15">
    89→   688→   688→              Six clusters. One machine.
    90→   689→   689→            </span>
    91→   690→   690→            <div className="flex-1 h-[1px] bg-[#111]/5" />
    92→   691→   691→            <span className="text-[9px] font-mono font-bold tracking-[0.2em] uppercase text-[#FF4D00]">
    93→   692→   692→              Click to explore
    94→   693→   693→            </span>
    95→   694→   694→          </div>
    96→   695→   695→
    97→   696→   696→          <div className="grid lg:grid-cols-12 gap-6">
    98→   697→   697→            {/* Interactive hexagonal cluster map */}
    99→   698→   698→            <div className="lg:col-span-7">
   100→   699→   699→              <div className="relative bg-[#FAFAFA] rounded-sm p-6 md:p-8 min-h-[400px] md:min-h-[500px]">
   101→   700→   700→                {/* Background grid */}
   102→   701→   701→                <div className="absolute inset-0 opacity-[0.03] rounded-sm overflow-hidden" style={{
   103→   702→   702→                  backgroundImage: `linear-gradient(rgba(0,0,0,0.5) 1px, transparent 1px), linear-gradient(90deg, rgba(0,0,0,0.5) 1px, transparent 1px)`,
   104→   703→   703→                  backgroundSize: '40px 40px'
   105→   704→   704→                }} />
   106→   705→   705→                
   107→   706→   706→                {/* Cluster nodes */}
   108→   707→   707→                <div className="relative w-full h-full min-h-[360px] md:min-h-[460px]">
   109→   708→   708→                  {clusterData.map((c, i) => {
   110→   709→   709→                    const Icon = c.icon;
   111→   710→   710→                    // Position clusters in a spatial layout
   112→   711→   711→                    const positions = [
   113→   712→   712→                      { top: "5%", left: "25%" },   // Hive - front center
   114→   713→   713→                      { top: "35%", left: "5%" },    // Foundry - left
   115→   714→   714→                      { top: "30%", left: "45%" },   // Lab - center
   116→   715→   715→                      { top: "55%", left: "30%" },   // Commons - center bottom
   117→   716→   716→                      { top: "60%", left: "60%" },   // Living - right
   118→   717→   717→                      { top: "10%", left: "60%" },   // Extension - top right
   119→   718→   718→                    ];
   120→   719→   719→                    const pos = positions[i];
   121→   720→   720→                    const isActive = activeCluster === c.id;
   122→   721→   721→                    
   123→   722→   722→                    return (
   124→   723→   723→                      <motion.button
   125→   724→   724→                        key={c.id}
   126→   725→   725→                        suppressHydrationWarning
   127→   726→   726→                        onClick={() => setActiveCluster(isActive ? null : c.id)}
   128→   727→   727→                        initial={{ opacity: 0, scale: 0.8 }}
   129→   728→   728→                        animate={isInView ? { opacity: 1, scale: 1 } : {}}
   130→   729→   729→                        transition={{ delay: 0.2 + i * 0.1, duration: 0.4 }}
   131→   730→   730→                        className={`absolute w-[120px] md:w-[140px] transition-all duration-300 text-left ${
   132→   731→   731→                          isActive ? "z-20" : "z-10"
   133→   732→   732→                        }`}
   134→   733→   733→                        style={{ top: pos.top, left: pos.left }}
   135→   734→   734→                      >
   136→   735→   735→                        <div className={`p-3 md:p-4 rounded-sm border transition-all duration-300 ${
   137→   736→   736→                          isActive
   138→   737→   737→                            ? "bg-[#111] text-white border-[#FF4D00] shadow-lg scale-110"
   139→   738→   738→                            : "bg-white border-[#111]/8 hover:border-[#FF4D00]/30 hover:shadow-md"
   140→   739→   739→                        }`}>
   141→   740→   740→                          <div className="flex items-center gap-2 mb-1">
   142→   741→   741→                            <Icon className={`w-4 h-4 ${isActive ? "text-[#FF4D00]" : "text-[#FF4D00]/60"}`} strokeWidth={1.5} />
   143→   742→   742→                            <span className={`text-[8px] font-mono font-bold tracking-[0.1em] uppercase ${isActive ? "text-[#FF4D00]" : "text-[#111]/20"}`}>
   144→   743→   743→                              {c.num}
   145→   744→   744→                            </span>
   146→   745→   745→                          </div>
   147→   746→   746→                          <h4 className={`text-[13px] font-display font-medium tracking-tight ${isActive ? "text-white" : "text-[#111]"}`}>
   148→   747→   747→                            {c.name}
   149→   748→   748→                          </h4>
   150→   749→   749→                          <div className={`text-[9px] font-mono tracking-[0.05em] ${isActive ? "text-white/30" : "text-[#111]/20"}`}>
   151→   750→   750→                            {c.sub}
   152→   751→   751→                          </div>
   153→   752→   752→                        </div>
   154→   753→   753→                      </motion.button>
   155→   754→   754→                    );
   156→   755→   755→                  })}
   157→   756→   756→
   158→   757→   757→                  {/* Connecting lines between clusters (SVG) */}
   159→   758→   758→                  <svg className="absolute inset-0 w-full h-full pointer-events-none" style={{ zIndex: 5 }}>
   160→   759→   759→                    <line x1="32%" y1="18%" x2="15%" y2="42%" stroke="rgba(255,77,0,0.08)" strokeWidth="1" strokeDasharray="4 4" />
   161→   760→   760→                    <line x1="32%" y1="18%" x2="55%" y2="38%" stroke="rgba(255,77,0,0.08)" strokeWidth="1" strokeDasharray="4 4" />
   162→   761→   761→                    <line x1="15%" y1="48%" x2="38%" y2="62%" stroke="rgba(255,77,0,0.08)" strokeWidth="1" strokeDasharray="4 4" />
   163→   762→   762→                    <line x1="55%" y1="38%" x2="38%" y2="62%" stroke="rgba(255,77,0,0.08)" strokeWidth="1" strokeDasharray="4 4" />
   164→   763→   763→                    <line x1="38%" y1="65%" x2="68%" y2="68%" stroke="rgba(255,77,0,0.08)" strokeWidth="1" strokeDasharray="4 4" />
   165→   764→   764→                    <line x1="68%" y1="20%" x2="55%" y2="38%" stroke="rgba(255,77,0,0.08)" strokeWidth="1" strokeDasharray="4 4" />
   166→   765→   765→                  </svg>
   167→   766→   766→                </div>
   168→   767→   767→              </div>
   169→   768→   768→            </div>
   170→   769→   769→
   171→   770→   770→            {/* Cluster detail panel */}
   172→   771→   771→            <div className="lg:col-span-5">
   173→   772→   772→              <AnimatePresence mode="wait">
   174→   773→   773→                {activeCluster ? (
   175→   774→   774→                  <motion.div
   176→   775→   775→                    key={activeCluster}
   177→   776→   776→                    initial={{ opacity: 0, x: 20 }}
   178→   777→   777→                    animate={{ opacity: 1, x: 0 }}
   179→   778→   778→                    exit={{ opacity: 0, x: -20 }}
   180→   779→   779→                    transition={{ duration: 0.3 }}
   181→   780→   780→                    className="bg-[#FAFAFA] rounded-sm p-6 md:p-8 min-h-[400px] md:min-h-[500px] flex flex-col"
   182→   781→   781→                  >
   183→   782→   782→                    {(() => {
   184→   783→   783→                      const cluster = clusterData.find(c => c.id === activeCluster);
   185→   784→   784→                      if (!cluster) return null;
   186→   785→   785→                      const Icon = cluster.icon;
   187→   786→   786→                      return (
   188→   787→   787→                        <>
   189→   788→   788→                          <div className="flex items-center gap-3 mb-6">
   190→   789→   789→                            <div className="w-10 h-10 bg-[#FF4D00] rounded-sm flex items-center justify-center">
   191→   790→   790→                              <Icon className="w-5 h-5 text-white" strokeWidth={1.5} />
   192→   791→   791→                            </div>
   193→   792→   792→                            <div>
   194→   793→   793→                              <h3 className="text-[22px] font-display font-medium tracking-tight text-[#111]">
   195→   794→   794→                                {cluster.name}
   196→   795→   795→                              </h3>
   197→   796→   796→                              <span className="text-[10px] font-mono font-bold tracking-[0.1em] uppercase text-[#FF4D00]">
   198→   797→   797→                                Cluster {cluster.num} · {cluster.sub}
   199→   798→   798→                              </span>
   200→   799→   799→                            </div>
   201→   800→   800→                          </div>
   202→   801→   801→                          
   203→   802→   802→                          <div className="relative h-[140px] rounded-sm overflow-hidden mb-6">
   204→   803→   803→                            <img
   205→   804→   804→                              src={cluster.image}
   206→   805→   805→                              alt={cluster.name}
   207→   806→   806→                              className="w-full h-full object-cover"
   208→   807→   807→                            />
   209→   808→   808→                            <div className="absolute inset-0 bg-gradient-to-t from-[#FAFAFA] via-transparent to-transparent" />
   210→   809→   809→                          </div>
   211→   810→   810→
   212→   811→   811→                          <div className="flex-1">
   213→   812→   812→                            <div className="text-[9px] font-mono font-bold tracking-[0.15em] uppercase text-[#111]/15 mb-3">
   214→   813→   813→                              Why this configuration
   215→   814→   814→                            </div>
   216→   815→   815→                            <p className="text-[14px] text-[#111]/45 font-medium leading-[1.7]">
   217→   816→   816→                              {cluster.why}
   218→   817→   817→                            </p>
   219→   818→   818→                          </div>
   220→   819→   819→
   221→   820→   820→                          <button
   222→   821→   821→                            onClick={() => setActiveCluster(null)}
   223→   822→   822→                            className="mt-6 text-[10px] font-mono font-bold tracking-[0.15em] uppercase text-[#FF4D00] hover:text-[#111] transition-colors"
   224→   823→   823→                          >
   225→   824→   824→                            ← Back to map
   226→   825→   825→                          </button>
   227→   826→   826→                        </>
   228→   827→   827→                      );
   229→   828→   828→                    })()}
   230→   829→   829→                  </motion.div>
   231→   830→   830→                ) : (
   232→   831→   831→                  <motion.div
   233→   832→   832→                    initial={{ opacity: 0 }}
   234→   833→   833→                    animate={{ opacity: 1 }}
   235→   834→   834→                    className="bg-[#FAFAFA] rounded-sm p-6 md:p-8 min-h-[400px] md:min-h-[500px] flex flex-col items-center justify-center text-center"
   236→   835→   835→                  >
   237→   836→   836→                    <div className="w-16 h-16 border border-[#111]/5 rounded-full flex items-center justify-center mb-6">
   238→   837→   837→                      <TreePine className="w-7 h-7 text-[#111]/10" strokeWidth={1} />
   239→   838→   838→                    </div>
   240→   839→   839→                    <p className="text-[14px] text-[#111]/25 font-medium leading-[1.6] max-w-xs">
   241→   840→   840→                      Click any cluster on the map to explore its spatial logic and configuration.
   242→   841→   841→                    </p>
   243→   842→   842→                    <p className="text-[12px] text-[#111]/15 font-medium mt-4">
   244→   843→   843→                      Each zone is optimized for its type of production.
   245→   844→   844→                    </p>
   246→   845→   845→                  </motion.div>
   247→   846→   846→                )}
   248→   847→   847→              </AnimatePresence>
   249→   848→   848→            </div>
   250→   849→   849→          </div>
   251→   850→   850→        </div>
   252→   851→   851→      </div>
   253→   852→   852→    </section>
   254→   853→   853→  );
   255→   854→   854→}
   256→   855→   855→
   257→   856→   856→/* ══════════════════════════════════════════════════════════════════════════
   258→   857→   857→   04. THE OUTPOST: LEVEL BY LEVEL — Vertical floor selector
   259→   858→   858→   ══════════════════════════════════════════════════════════════════════════ */
   260→   859→   859→function LevelsSection() {
   261→   860→   860→  const { ref, isInView } = useFade();
   262→   861→   861→  const [activeLevel, setActiveLevel] = useState("membrane");
   263→   862→   862→  const active = levels.find((l) => l.id === activeLevel)!;
   264→   863→   863→
   265→   864→   864→  return (
   266→   865→   865→    <section id="infra-levels" ref={ref} className="py-3 md:py-4">
   267→   866→   866→      <div className="w-full max-w-[1400px] mx-auto bg-white text-[#111] rounded-sm overflow-hidden">
   268→   867→   867→        {/* Header */}
   269→   868→   868→        <div className="px-6 md:px-12 lg:px-20 pt-20 md:pt-32 pb-0">
   270→   869→   869→          <motion.div
   271→   870→   870→            {...fadeUp}
   272→   871→   871→            animate={isInView ? fadeUp.animate : { opacity: 0, y: 40 }}
   273→   872→   872→          >
   274→   873→   873→            <span className="text-[10px] font-mono font-bold tracking-[0.3em] uppercase text-[#FF4D00] mb-4 block">
   275→   874→   874→              Under One Roof
   276→   875→   875→            </span>
   277→   876→   876→            <h2 className="text-[40px] md:text-[60px] lg:text-[80px] font-display font-medium tracking-[-0.05em] leading-[0.85] text-[#111] mb-12">
   278→   877→   877→              The Outpost,
   279→   878→   878→              <br />
   280→   879→   879→              <span className="text-[#111]/12">level by level.</span>
   281→   880→   880→            </h2>
   282→   881→   881→          </motion.div>
   283→   882→   882→
   284→   883→   883→          {/* Vertical floor tabs — horizontal on mobile, vertical sidebar on desktop */}
   285→   884→   884→          <div className="flex gap-0 overflow-x-auto border-b border-[#111]/8 scrollbar-none -mx-6 md:-mx-12 lg:-mx-20 px-6 md:px-12 lg:px-20">
   286→   885→   885→            {levels.map((level) => {
   287→   886→   886→              const Icon = level.icon;
   288→   887→   887→              return (
   289→   888→   888→                <button
   290→   889→   889→                  key={level.id}
   291→   890→   890→                  suppressHydrationWarning
   292→   891→   891→                  onClick={() => setActiveLevel(level.id)}
   293→   892→   892→                  className={`flex items-center gap-2.5 px-5 py-4 text-left whitespace-nowrap border-b-2 transition-all min-h-[48px] flex-shrink-0 ${
   294→   893→   893→                    activeLevel === level.id
   295→   894→   894→                      ? "border-[#FF4D00] text-[#111]"
   296→   895→   895→                      : "border-transparent text-[#111]/25 hover:text-[#111]/50"
   297→   896→   896→                  }`}
   298→   897→   897→                >
   299→   898→   898→                  <Icon
   300→   899→   899→                    className={`w-4 h-4 flex-shrink-0 ${
   301→   900→   900→                      activeLevel === level.id ? "text-[#FF4D00]" : "text-[#111]/15"
   302→   901→   901→                    }`}
   303→   902→   902→                    strokeWidth={1.5}
   304→   903→   903→                  />
   305→   904→   904→                  <div>
   306→   905→   905→                    <div className={`text-[8px] font-mono font-bold tracking-[0.1em] uppercase ${
   307→   906→   906→                      activeLevel === level.id ? "text-[#FF4D00]" : "text-[#111]/15"
   308→   907→   907→                    }`}>
   309→   908→   908→                      {level.number}
   310→   909→   909→                    </div>
   311→   910→   910→                    <div className="text-[13px] font-display font-medium tracking-tight">
   312→   911→   911→                      {level.name}
   313→   912→   912→                    </div>
   314→   913→   913→                  </div>
   315→   914→   914→                </button>
   316→   915→   915→              );
   317→   916→   916→            })}
   318→   917→   917→          </div>
   319→   918→   918→        </div>
   320→   919→   919→
   321→   920→   920→        {/* Content area */}
   322→   921→   921→        <div className="px-6 md:px-12 lg:px-20 py-12 md:py-16">
   323→   922→   922→          <AnimatePresence mode="wait">
   324→   923→   923→            <motion.div
   325→   924→   924→              key={activeLevel}
   326→   925→   925→              initial={{ opacity: 0, y: 20 }}
   327→   926→   926→              animate={{ opacity: 1, y: 0 }}
   328→   927→   927→              exit={{ opacity: 0, y: -20 }}
   329→   928→   928→              transition={{ duration: 0.3 }}
   330→   929→   929→            >
   331→   930→   930→              <div className="grid lg:grid-cols-12 gap-8 lg:gap-12">
   332→   931→   931→                {/* Left: image */}
   333→   932→   932→                <div className="lg:col-span-5">
   334→   933→   933→                  <div className="relative overflow-hidden rounded-sm min-h-[280px] lg:min-h-[450px] lg:sticky lg:top-24">
   335→   934→   934→                    <img
   336→   935→   935→                      src={active.image}
   337→   936→   936→                      alt={active.name}
   338→   937→   937→                      className="absolute inset-0 w-full h-full object-cover"
   339→   938→   938→                    />
   340→   939→   939→                    <div className="absolute inset-0 bg-gradient-to-t from-[#111]/80 via-[#111]/20 to-transparent" />
   341→   940→   940→                    <div className="absolute bottom-0 left-0 p-6 md:p-8">
   342→   941→   941→                      <div className="text-[9px] font-mono font-bold tracking-[0.15em] text-[#FF4D00] mb-1">
   343→   942→   942→                        {active.number}
   344→   943→   943→                      </div>
   345→   944→   944→                      <h3 className="text-[28px] md:text-[36px] font-display font-medium tracking-[-0.02em] leading-[1] mb-2 text-white">
   346→   945→   945→                        {active.name}
   347→   946→   946→                      </h3>
   348→   947→   947→                      <p className="text-[13px] text-white/40 font-medium italic">
   349→   948→   948→                        {active.subtitle}
   350→   949→   949→                      </p>
   351→   950→   950→                    </div>
   352→   951→   951→                  </div>
   353→   952→   952→                </div>
   354→   953→   953→
   355→   954→   954→                {/* Right: content */}
   356→   955→   955→                <div className="lg:col-span-7">
   357→   956→   956→                  {/* Method highlight */}
   358→   957→   957→                  {active.method && (
   359→   958→   958→                    <div className="border-l-2 border-[#FF4D00] pl-6 mb-8">
   360→   959→   959→                      <div className="text-[9px] font-mono font-bold tracking-[0.15em] uppercase text-[#FF4D00] mb-3">
   361→   960→   960→                        The Method
   362→   961→   961→                      </div>
   363→   962→   962→                      <p className="text-[14px] text-[#111]/50 font-medium leading-[1.7]">
   364→   963→   963→                        {active.method}
   365→   964→   964→                      </p>
   366→   965→   965→                    </div>
   367→   966→   966→                  )}
   368→   967→   967→
   369→   968→   968→                  {/* Airlock note */}
   370→   969→   969→                  {"note" in active && active.note && (
   371→   970→   970→                    <div className="bg-[#FAFAFA] rounded-sm p-5 mb-8">
   372→   971→   971→                      <p className="text-[12px] text-[#111]/35 font-medium leading-[1.6]">
   373→   972→   972→                        {active.note as string}
   374→   973→   973→                      </p>
   375→   974→   974→                    </div>
   376→   975→   975→                  )}
   377→   976→   976→
   378→   977→   977→                  {/* Items */}
   379→   978→   978→                  <div className="space-y-0">
   380→   979→   979→                    {active.items.map((item, i) => (
   381→   980→   980→                      <div
   382→   981→   981→                        key={i}
   383→   982→   982→                        className="border-b border-[#111]/6 py-5 last:border-b-0"
   384→   983→   983→                      >
   385→   984→   984→                        <h4 className="text-[13px] font-bold tracking-tight text-[#111]/70 mb-1.5">
   386→   985→   985→                          {item.title}
   387→   986→   986→                        </h4>
   388→   987→   987→                        <p className="text-[13px] text-[#111]/35 font-medium leading-[1.6]">
   389→   988→   988→                          {item.desc}
   390→   989→   989→                        </p>
   391→   990→   990→                        {"subitems" in item && item.subitems && (
   392→   991→   991→                          <ul className="mt-2 space-y-1">
   393→   992→   992→                            {(item.subitems as string[]).map((si, j) => (
   394→   993→   993→                              <li
   395→   994→   994→                                key={j}
   396→   995→   995→                                className="text-[11px] text-[#111]/25 font-medium leading-[1.5] pl-3 border-l border-[#FF4D00]/20"
   397→   996→   996→                              >
   398→   997→   997→                                {si}
   399→   998→   998→                              </li>
   400→   999→   999→                            ))}
   401→  1000→  1000→                          </ul>
   402→  1001→  1001→                        )}
   403→  1002→  1002→                      </div>
   404→  1003→  1003→                    ))}
   405→  1004→  1004→                  </div>
   406→  1005→  1005→
   407→  1006→  1006→                  {/* Lab principles */}
   408→  1007→  1007→                  {"principles" in active && active.principles && (
   409→  1008→  1008→                    <div className="grid sm:grid-cols-2 gap-3 mt-8">
   410→  1009→  1009→                      {(active.principles as { title: string; desc: string }[]).map((p, i) => (
   411→  1010→  1010→                        <div key={i} className="bg-[#FAFAFA] rounded-sm p-5">
   412→  1011→  1011→                          <h4 className="text-[12px] font-bold text-[#FF4D00] mb-2">
   413→  1012→  1012→                            {p.title}
   414→  1013→  1013→                          </h4>
   415→  1014→  1014→                          <p className="text-[11px] text-[#111]/30 font-medium leading-[1.6]">
   416→  1015→  1015→                            {p.desc}
   417→  1016→  1016→                          </p>
   418→  1017→  1017→                        </div>
   419→  1018→  1018→                      ))}
   420→  1019→  1019→                    </div>
   421→  1020→  1020→                  )}
   422→  1021→  1021→
   423→  1022→  1022→                  {/* Studio bottom line */}
   424→  1023→  1023→                  {"bottomLine" in active && active.bottomLine && (
   425→  1024→  1024→                    <div className="border-l-2 border-[#FF4D00] pl-6 mt-8">
   426→  1025→  1025→                      <div className="text-[9px] font-mono font-bold tracking-[0.15em] uppercase text-[#FF4D00] mb-2">
   427→  1026→  1026→                        The Bottom Line
   428→  1027→  1027→                      </div>
   429→  1028→  1028→                      <p className="text-[14px] text-[#111]/45 font-medium leading-[1.7]">
   430→  1029→  1029→                        {active.bottomLine as string}
   431→  1030→  1030→                      </p>
   432→  1031→  1031→                    </div>
   433→  1032→  1032→                  )}
   434→  1033→  1033→
   435→  1034→  1034→                  {/* Commons spatial logic */}
   436→  1035→  1035→                  {"spatialLogic" in active && active.spatialLogic && (
   437→  1036→  1036→                    <div className="bg-[#FAFAFA] rounded-sm p-6 mt-8">
   438→  1037→  1037→                      <div className="text-[9px] font-mono font-bold tracking-[0.15em] uppercase text-[#111]/12 mb-2">
   439→  1038→  1038→                        The Spatial Logic
   440→  1039→  1039→                      </div>
   441→  1040→  1040→                      <p className="text-[13px] text-[#111]/40 font-medium leading-[1.7]">
   442→  1041→  1041→                        {active.spatialLogic as string}
   443→  1042→  1042→                      </p>
   444→  1043→  1043→                    </div>
   445→  1044→  1044→                  )}
   446→  1045→  1045→                </div>
   447→  1046→  1046→              </div>
   448→  1047→  1047→            </motion.div>
   449→  1048→  1048→          </AnimatePresence>
   450→  1049→  1049→        </div>
   451→  1050→  1050→      </div>
   452→  1051→  1051→    </section>
   453→  1052→  1052→  );
   454→  1053→  1053→}
   455→  1054→  1054→
   456→  1055→  1055→/* ══════════════════════════════════════════════════════════════════════════
   457→  1056→  1056→   05. CAMPUS RING — Cinematic panoramic
   458→  1057→  1057→   ══════════════════════════════════════════════════════════════════════════ */
   459→  1058→  1058→function CampusRingSection() {
   460→  1059→  1059→  const { ref, isInView } = useFade();
   461→  1060→  1060→  return (
   462→  1061→  1061→    <section id="infra-campus-ring" ref={ref} className="py-3 md:py-4">
   463→  1062→  1062→      <div className="w-full max-w-[1400px] mx-auto bg-[#0A0A0A] text-white rounded-sm overflow-hidden">
   464→  1063→  1063→        {/* Full-width image */}
   465→  1064→  1064→        <div className="relative h-[40vh] md:h-[55vh] overflow-hidden">
   466→  1065→  1065→          <img
   467→  1066→  1066→            src="/infra/campus-ring.png"
   468→  1067→  1067→            alt="Campus Ring"
   469→  1068→  1068→            className="w-full h-full object-cover"
   470→  1069→  1069→          />
   471→  1070→  1070→          <div className="absolute inset-0 bg-gradient-to-t from-[#0A0A0A] via-[#0A0A0A]/40 to-[#0A0A0A]/20" />
   472→  1071→  1071→          <div className="absolute bottom-0 left-0 px-6 md:px-12 lg:px-20 pb-10 md:pb-16 w-full">
   473→  1072→  1072→            <motion.div
   474→  1073→  1073→              {...fadeUp}
   475→  1074→  1074→              animate={isInView ? fadeUp.animate : { opacity: 0, y: 40 }}
   476→  1075→  1075→            >
   477→  1076→  1076→              <span className="text-[10px] font-mono font-bold tracking-[0.3em] uppercase text-[#FF4D00] mb-4 block">
   478→  1077→  1077→                The Campus Ring
   479→  1078→  1078→              </span>
   480→  1079→  1079→              <h2 className="text-[36px] md:text-[56px] lg:text-[72px] font-display font-medium tracking-[-0.04em] leading-[0.9] max-w-2xl">
   481→  1080→  1080→                What can&apos;t fit
   482→  1081→  1081→                <br />
   483→  1082→  1082→                <span className="text-white/15">under the roof.</span>
   484→  1083→  1083→              </h2>
   485→  1084→  1084→            </motion.div>
   486→  1085→  1085→          </div>
   487→  1086→  1086→        </div>
   488→  1087→  1087→
   489→  1088→  1088→        {/* Zone cards — horizontal scroll on mobile, grid on desktop */}
   490→  1089→  1089→        <div className="px-6 md:px-12 lg:px-20 py-16 md:py-24">
   491→  1090→  1090→          <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-3">
   492→  1091→  1091→            {campusRing.map((zone, i) => {
   493→  1092→  1092→              const Icon = zone.icon;
   494→  1093→  1093→              return (
   495→  1094→  1094→                <motion.div
   496→  1095→  1095→                  key={zone.name}
   497→  1096→  1096→                  {...stagger(i)}
   498→  1097→  1097→                  animate={isInView ? { opacity: 1, y: 0 } : { opacity: 0, y: 30 }}
   499→  1098→  1098→                  className="border border-white/[0.06] rounded-sm p-6 hover:border-[#FF4D00]/25 transition-all duration-300 group bg-white/[0.015]"
   500→  1099→  1099→                >

[showing lines 1-500 of 502; use offset=501 with limit to continue reading]